<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/button_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Button 1"
        android:textAllCaps="true"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/button_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Button 2"
        android:textAllCaps="true"
        android:textColor="@color/button_text_color"/>

    <TextView
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/button_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Button 3"
        android:textAllCaps="true"
        android:textColor="@color/button_text_color"/>

</RelativeLayout>